WpfLib/Views/DebugWindow.xaml

<Window x:Class="WpfLib.Views.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="输出窗" Height="400" Width="300" Name="Window">
    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="ListTemplate" Text="{Binding Method}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem >
                                    <MenuItem.Template>
                                        <ControlTemplate>
                                            <StackPanel Margin="8,0">
                                                <TextBlock >
                                                    <Run Text="文件："></Run>
                                                    <Run Text="{Binding FilePath}"></Run>
                                                </TextBlock>
                                                <TextBlock >
                                                    <Run Text="行数："></Run>
                                                    <Run Text="{Binding Row}"></Run>
                                                </TextBlock>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
            <Expander x:Key="Content" 
                      x:Shared="False" Background="GhostWhite"
                      Margin="0,2,15,0" 
                      Header="{Binding Text}" >
                <ListBox BorderThickness="1"
                             BorderBrush="CornflowerBlue" 
                             ItemsSource="{Binding Frames}">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="PrimaryBrush" Color="CornflowerBlue">
                        </SolidColorBrush>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <TextBlock  Text="{Binding Method}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem >
                                            <MenuItem.Template>
                                                <ControlTemplate>
                                                    <StackPanel Margin="8,0">
                                                        <TextBlock >
                                                            <Run Text="文件："></Run>
                                                            <Run Text="{Binding FilePath}"></Run>
                                                        </TextBlock>
                                                        <TextBlock >
                                                            <Run Text="行数："></Run>
                                                            <Run Text="{Binding Row}"></Run>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </MenuItem.Template>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="AliceBlue">
        <hc:SimplePanel Width="Auto">
            <hc:ScrollViewer Name="ScrollViewer" hc:ScrollViewerAttach.AutoHide="False"
                             Orientation="Vertical" 
                             HorizontalScrollBarVisibility="Hidden" 
                             VerticalScrollBarVisibility="Hidden"
                             IsInertiaEnabled="True">
                <hc:UniformSpacingPanel  Width="{Binding Width ,ElementName=Window}"
                                         Orientation="Vertical" 
                                         DataContext="{Binding}"
                                         Name="DebugList">
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
            <hc:GotoTop Animated="True" AutoHiding="True" 
                        AnimationTime="500" 
                        Target="{Binding ElementName=ScrollViewer}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,20,20"/>
        </hc:SimplePanel>
    </Border>
</Window>
