WpfLib/Themes/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:controls="https://handyorg.github.io/handycontrol" >
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    <controls:TransitioningContentControl  x:Shared="False"  x:Key="DrawBorder" 
                                           TransitionMode="Top2BottomWithFade">
        <Border Style="{StaticResource BorderRegion}" 
                Effect="{StaticResource EffectShadow2}"
                Margin="10,10,10,10">
            <hc:Badge  BadgeMargin="0,-14,-20,0" >
                <Border >
                </Border>
            </hc:Badge>
        </Border>
    </controls:TransitioningContentControl>
    <hc:TabItem x:Shared="False" x:Key="PenInfo" 
                hc:IconElement.Height="16" hc:IconElement.Width="16">
        <Border Background="{DynamicResource PrimaryBrush}">
        </Border>
    </hc:TabItem>
    <Button x:Key="TwistButton" x:Shared="False"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Background="#409EFF" Margin="20" Height="40" Width="40"
            hc:IconElement.Geometry="{StaticResource Twist90}"
            Padding="0" BorderThickness="0"
            Foreground="AliceBlue" hc:IconElement.Width="35" hc:IconElement.Height="35">
    </Button>
    <hc:CircleProgressBar x:Key="Progress" x:Shared="False"
        IsIndeterminate="True" 
        Foreground="CornflowerBlue"
        ArcThickness="10" Width="200" 
        Height="200" Margin="20" Padding="20"/>
    <hc:TabItem x:Key="DrawerTab"  Visibility="Collapsed">
        <hc:ScrollViewer x:Name="MainScroll" 
                         VerticalScrollBarVisibility="Visible"
                         HorizontalScrollBarVisibility="Visible"
                         IsInertiaEnabled="True">
            <Grid>
            </Grid>
        </hc:ScrollViewer>
    </hc:TabItem>
</ResourceDictionary> 